# finance-platform

./: pom.xml
finance-auth/: pom.xml
finance-auth/finance-auth-client/: pom.xml
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/: EnableFinanceAuthClient.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/configuration/: AutoConfiguration.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/feign/: ServiceAuthFeign.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/jwt/: ServiceAuthUtil.java  UserAuthUtil.java
finance-auth/finance-auth-client/src/main/java/com/yxyc/auth/client/runner/: AuthClientRunner.java
finance-auth/finance-auth-common/: pom.xml
finance-auth/finance-auth-common/src/main/java/com/yxyc/auth/common/constant/: CommonConstants.java
finance-auth/finance-auth-common/src/main/java/com/yxyc/auth/common/util/: StringHelper.java
finance-auth/finance-auth-server/: pom.xml
finance-auth/finance-auth-server/src/main/java/com/yxyc/auth/server/: AuthBootstrap.java
finance-auth/finance-auth-server/src/main/java/com/yxyc/auth/server/bean/: ClientInfo.java
finance-auth/finance-auth-server/src/main/java/com/yxyc/auth/server/biz/: ClientBiz.java  ClientServiceBiz.java
finance-auth/finance-auth-server/src/main/java/com/yxyc/auth/server/entity/: Client.java  (+1 more)
finance-auth/finance-auth-server/src/main/resources/: application.yml
finance-auth/finance-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
finance-center/: pom.xml
finance-center/src/main/java/com/yxyc/: CenterBootstrap.java
finance-center/src/main/resources/: application.yml
finance-common/: pom.xml
finance-common/src/main/java/com/yxyc/common/biz/: BaseBiz.java
finance-common/src/main/java/com/yxyc/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
finance-common/src/main/java/com/yxyc/common/context/: BaseContextHandler.java
finance-common/src/main/java/com/yxyc/common/exception/: BaseException.java
finance-common/src/main/java/com/yxyc/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
finance-common/src/main/java/com/yxyc/common/handler/: GlobalExceptionHandler.java
finance-common/src/main/java/com/yxyc/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
finance-common/src/main/java/com/yxyc/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
finance-common/src/main/java/com/yxyc/common/rest/: BaseController.java
finance-common/src/main/java/com/yxyc/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
finance-common/src/main/java/com/yxyc/common/vo/: TreeNode.java
finance-gate/: pom.xml
finance-gate/finance-gate-ratelimit/: pom.xml
finance-gate/finance-gate-ratelimit/src/main/java/com/yxyc/gate/ratelimit/: EnableAceGateRateLimit.java  RateLimitAutoConfiguration.java
finance-gate/finance-gate-zuul/: pom.xml
finance-gate/finance-gate-zuul/src/main/java/com/yxyc/gate/: GateBootstrap.java
finance-gate/finance-gate-zuul/src/main/java/com/yxyc/gate/config/: UserPrincipal.java
finance-gate/finance-gate-zuul/src/main/java/com/yxyc/gate/fallback/: RouteFallbackProvider.java  UserServiceFallback.java
finance-gate/finance-gate-zuul/src/main/java/com/yxyc/gate/feign/: ILogService.java  IUserService.java
finance-gate/finance-gate-zuul/src/main/java/com/yxyc/gate/filter/: AdminAccessFilter.java  ClearFilter.java
finance-gate/finance-gate-zuul/src/main/java/com/yxyc/gate/utils/: DBLog.java
finance-gate/finance-gate-zuul/src/main/resources/: application.yml
finance-modules/: pom.xml
finance-modules/finance-admin/: pom.xml
finance-modules/finance-admin/src/main/java/com/yxyc/admin/: AdminBootstrap.java
finance-modules/finance-admin/src/main/java/com/yxyc/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
finance-modules/finance-admin/src/main/java/com/yxyc/admin/constant/: AdminCommonConstant.java
finance-modules/finance-admin/src/main/java/com/yxyc/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
finance-modules/finance-admin/src/main/java/com/yxyc/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
finance-modules/finance-admin/src/main/java/com/yxyc/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
finance-modules/finance-admin/src/main/java/com/yxyc/admin/rpc/: UserRest.java
finance-modules/finance-admin/src/main/java/com/yxyc/admin/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
finance-modules/finance-admin/src/main/resources/: application.yml
finance-modules/finance-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
finance-modules/finance-interface/: pom.xml
finance-modules/finance-interface/src/main/java/com/yxyc/: App.java
(+44 files in other folders)
